PIG	DATE	GROUP	FULL	OUA	Stald	Antibiotic	Behandlingsdato	Week	GROUP_B	DATE_dif_nul	So	Note	Behandlings_tidpunkt
73	25-08-2020	nul	X73_25.08.2020_nul_V3v4_S50	1	Farrestald	0	0	Week 00	A	25-08-2020	1000	PlusSo	Early
114	25-08-2020	nul	X114_25.08.2020_nul_V3v4_S27	1	Farrestald	0	0	Week 00	A	25-08-2020	3402	PlusSo	Batch
123	25-08-2020	nul	X123_25.08.2020_nul_V3v4_S39	1	Farrestald	0	0	Week 00	A	25-08-2020	3416	PlusSo	Batch
143	25-08-2020	nul	X143_25.08.2020_nul_V3v4_S51	1	Farrestald	0	0	Week 00	A	25-08-2020	4340	PlusSo	Late
156	25-08-2020	nul	X156_25.08.2020_nul_V3v4_S87	1	Farrestald	0	0	Week 00	A	25-08-2020	400	PlusSo	Batch
177	25-08-2020	nul	X177_25.08.2020_nul_V3v4_S52	1	Farrestald	0	0	Week 00	A	25-08-2020	4468	PlusSo	Batch
191	25-08-2020	nul	X191_25.08.2020_nul_V3v4_S64	1	Farrestald	0	0	Week 00	A	25-08-2020	4390	PlusSo	Batch
235	25-08-2020	nul	X235_26.08.2020_nul_V3v4_S17	1	Farrestald	0	0	Week 00	A	26-08-2020	3593	PlusSo	Batch
260	25-08-2020	nul	X260_26.08.2020_nul_V3v4_S77	1	Farrestald	0	0	Week 00	A	26-08-2020	3939	PlusSo	Batch
264	25-08-2020	nul	X264_26.08.2020_nul_V3v4_S89	1	Farrestald	0	0	Week 00	A	26-08-2020	3939	PlusSo	Early
277	25-08-2020	nul	X277_26.08.2020_nul_V3v4_S42	1	Farrestald	0	0	Week 00	A	26-08-2020	4157	PlusSo	Batch
280	25-08-2020	nul	X280_26.08.2020_nul_V3v4_S78	1	Farrestald	0	0	Week 00	A	26-08-2020	3000	PlusSo	Late
290	25-08-2020	nul	X290_26.08.2020_nul_V3v4_S90	1	Farrestald	0	0	Week 00	A	26-08-2020	3000	PlusSo	Early
291	25-08-2020	nul	X291_26.08.2020_nul_V3v4_S7	1	Farrestald	0	0	Week 00	A	26-08-2020	3000	PlusSo	Batch
314	25-08-2020	nul	X314_26.08.2020_nul_V3v4_S43	1	Farrestald	0	0	Week 00	A	26-08-2020	4103	PlusSo	Batch
319	25-08-2020	nul	X319_26.08.2020_nul_V3v4_S67	1	Farrestald	0	0	Week 00	A	26-08-2020	5000	PlusSo	Early
320	25-08-2020	nul	X320_26.08.2020_nul_V3v4_S79	1	Farrestald	0	0	Week 00	A	26-08-2020	5000	PlusSo	Batch
325	25-08-2020	nul	X325_26.08.2020_nul_V3v4_S8	1	Farrestald	0	0	Week 00	A	26-08-2020	5000	PlusSo	Early
326	25-08-2020	nul	X326_26.08.2020_nul_V3v4_S20	1	Farrestald	0	0	Week 00	A	26-08-2020	5000	PlusSo	Batch
65	25-08-2020	nul	X65_25.08.2020_nul_V3v4_S26	1	Farrestald	0	0	Week 00	B_T	25-08-2020	4461	PlusSo	Batch
68	25-08-2020	nul	X68_25.08.2020_nul_V3v4_S38	1	Farrestald	0	0	Week 00	B_T	25-08-2020	1000	PlusSo	Batch
110	25-08-2020	nul	X110_25.08.2020_nul_V3v4_S3	1	Farrestald	0	0	Week 00	B_T	25-08-2020	3402	PlusSo	Batch
192	25-08-2020	nul	X192_25.08.2020_nul_V3v4_S76	1	Farrestald	0	0	Week 00	B_T	25-08-2020	4390	PlusSo	Batch
214	25-08-2020	nul	X214_26.08.2020_nul_V3v4_S88	1	Farrestald	0	0	Week 00	B_T	26-08-2020	3871	PlusSo	Batch
236	25-08-2020	nul	X236_26.08.2020_nul_V3v4_S29	1	Farrestald	0	0	Week 00	B_T	26-08-2020	3593	PlusSo	Batch
247	25-08-2020	nul	X247_26.08.2020_nul_V3v4_S41	1	Farrestald	0	0	Week 00	B_T	26-08-2020	2000	PlusSo	Batch
248	25-08-2020	nul	X248_26.08.2020_nul_V3v4_S53	1	Farrestald	0	0	Week 00	B_T	26-08-2020	2000	PlusSo	Batch
259	25-08-2020	nul	X259_26.08.2020_nul_V3v4_S65	1	Farrestald	0	0	Week 00	B_T	26-08-2020	3939	PlusSo	Batch
269	25-08-2020	nul	X269_26.08.2020_nul_V3v4_S6	1	Farrestald	0	0	Week 00	B_T	26-08-2020	3939	PlusSo	Batch
276	25-08-2020	nul	X276_26.08.2020_nul_V3v4_S30	1	Farrestald	0	0	Week 00	B_T	26-08-2020	4157	PlusSo	Batch
278	25-08-2020	nul	X278_26.08.2020_nul_V3v4_S54	1	Farrestald	0	0	Week 00	B_T	26-08-2020	4157	PlusSo	Batch
312	25-08-2020	nul	X312_26.08.2020_nul_V3v4_S31	1	Farrestald	0	0	Week 00	B_T	26-08-2020	4103	PlusSo	Batch
318	25-08-2020	nul	X318_26.08.2020_nul_V3v4_S55	1	Farrestald	0	0	Week 00	B_T	26-08-2020	4103	PlusSo	Batch
331	25-08-2020	nul	-	1	Farrestald	0	0	Week 00	B_T	26-08-2020	5000	PlusSo	Batch
16	25-08-2020	nul	X16_25.08.2020_nul_S90	1	Farrestald	0	0	Week 00	B_U	25-08-2020	3317	Fraveannet	RWA
80	25-08-2020	nul	X80_25.08.2020_nul_V3v4_S62	1	Farrestald	0	0	Week 00	B_U	25-08-2020	3824	Fraveannet	RWA
112	25-08-2020	nul	X112_25.08.2020_nul_V3v4_S15	1	Farrestald	0	0	Week 00	B_U	25-08-2020	3402	PlusSo	RWA
149	25-08-2020	nul	X149_25.08.2020_nul_V3v4_S63	1	Farrestald	0	0	Week 00	B_U	25-08-2020	4340	PlusSo	RWA
151	25-08-2020	nul	X151_25.08.2020_nul_V3v4_S75	1	Farrestald	0	0	Week 00	B_U	25-08-2020	400	PlusSo	RWA
158	25-08-2020	nul	X158_25.08.2020_nul_V3v4_S4	1	Farrestald	0	0	Week 00	B_U	25-08-2020	4395	PlusSo	RWA
160	25-08-2020	nul	X160_25.08.2020_nul_V3v4_S16	1	Farrestald	0	0	Week 00	B_U	25-08-2020	4395	PlusSo	RWA
170	25-08-2020	nul	X170_25.08.2020_nul_V3v4_S28	1	Farrestald	0	0	Week 00	B_U	25-08-2020	4468	PlusSo	RWA
173	25-08-2020	nul	X173_25.08.2020_nul_V3v4_S40	1	Farrestald	0	0	Week 00	B_U	25-08-2020	4468	PlusSo	RWA
223	25-08-2020	nul	X223_26.08.2020_nul_V3v4_S5	1	Farrestald	0	0	Week 00	B_U	26-08-2020	3871	PlusSo	RWA
275	25-08-2020	nul	X275_26.08.2020_nul_V3v4_S18	1	Farrestald	0	0	Week 00	B_U	26-08-2020	4157	PlusSo	RWA
279	25-08-2020	nul	X279_26.08.2020_nul_V3v4_S66	1	Farrestald	0	0	Week 00	B_U	26-08-2020	3000	PlusSo	RWA
306	25-08-2020	nul	X306_26.08.2020_nul_V3v4_S19	1	Farrestald	0	0	Week 00	B_U	26-08-2020	4103	PlusSo	RWA
322	25-08-2020	nul	X322_26.08.2020_nul_V3v4_S91	1	Farrestald	0	0	Week 00	B_U	26-08-2020	5000	PlusSo	RWA
329	25-08-2020	nul	X329_26.08.2020_nul_V3v4_S32	1	Farrestald	0	0	Week 00	B_U	26-08-2020	5000	PlusSo	RWA
13	25-08-2020	nul	X13_25.08.2020_nul_V3v4_S72	1	Farrestald	0	0	Week 00	C	25-08-2020	3317	Fraveannet	RWA
17	25-08-2020	nul	X17_25.08.2020_nul_V3v4_S264	1	Farrestald	0	0	Week 00	C	25-08-2020	3317	Fraveannet	RWA
26	25-08-2020	nul	X26_25.08.2020_nul_V3v4_S360	1	Farrestald	0	0	Week 00	C	25-08-2020	3951	Fraveannet	RWA
29	25-08-2020	nul	X29_25.08.2020_nul_V3v4_S1	1	Farrestald	0	0	Week 00	C	25-08-2020	3951	Fraveannet	RWA
33	25-08-2020	nul	X33_25.08.2020_nul_V3v4_S13	1	Farrestald	0	0	Week 00	C	25-08-2020	3568	PlusSo	RWA
37	25-08-2020	nul	X37_25.08.2020_nul_V3v4_S25	1	Farrestald	0	0	Week 00	C	25-08-2020	4164	PlusSo	RWA
42	25-08-2020	nul	X42_25.08.2020_nul_V3v4_S37	1	Farrestald	0	0	Week 00	C	25-08-2020	4164	PlusSo	RWA
47	25-08-2020	nul	X47_25.08.2020_nul_V3v4_S49	1	Farrestald	0	0	Week 00	C	25-08-2020	4633	Fraveannet	RWA
50	25-08-2020	nul	X50_25.08.2020_nul_V3v4_S61	1	Farrestald	0	0	Week 00	C	25-08-2020	4633	Fraveannet	RWA
51	25-08-2020	nul	X51_25.08.2020_nul_V3v4_S73	1	Farrestald	0	0	Week 00	C	25-08-2020	4633	Fraveannet	RWA
56	25-08-2020	nul	X56_25.08.2020_nul_V3v4_S85	1	Farrestald	0	0	Week 00	C	25-08-2020	4633	Fraveannet	RWA
58	25-08-2020	nul	X58_25.08.2020_nul_V3v4_S2	1	Farrestald	0	0	Week 00	C	25-08-2020	4461	PlusSo	RWA
61	25-08-2020	nul	X61_25.08.2020_nul_V3v4_S14	1	Farrestald	0	0	Week 00	C	25-08-2020	4461	PlusSo	RWA
86	25-08-2020	nul	X86_25.08.2020_nul_V3v4_S74	1	Farrestald	0	0	Week 00	C	25-08-2020	3480	PlusSo	RWA
87	25-08-2020	nul	X87_25.08.2020_nul_V3v4_S86	1	Farrestald	0	0	Week 00	C	25-08-2020	3480	PlusSo	RWA
333	25-08-2020	nul	-	0	Farrestald	0	0	Week 00	nul	26-08-2020	6000	PlusSo	RWA
334	25-08-2020	nul	-	0	Farrestald	0	0	Week 00	nul	26-08-2020	6000	PlusSo	RWA
335	25-08-2020	nul	-	0	Farrestald	0	0	Week 00	nul	26-08-2020	6000	PlusSo	RWA
180	25-08-2020	REMOVED	-	1	Farrestald	Litter mate treated		Week 00	REMOVED	25-08-2020	0	PlusSo	RWA
181	25-08-2020	REMOVED	-	1	Farrestald	Litter mate treated		Week 00	REMOVED	25-08-2020	0	PlusSo	RWA
182	25-08-2020	REMOVED	-	1	Farrestald	Litter mate treated		Week 00	REMOVED	25-08-2020	0	PlusSo	RWA
183	25-08-2020	REMOVED	-	1	Farrestald	Litter mate treated		Week 00	REMOVED	25-08-2020	0	PlusSo	RWA
184	25-08-2020	REMOVED	-	1	Farrestald	Litter mate treated		Week 00	REMOVED	25-08-2020	0	PlusSo	RWA
185	25-08-2020	REMOVED	-	1	Farrestald	Litter mate treated		Week 00	REMOVED	25-08-2020	0	PlusSo	RWA
186	25-08-2020	REMOVED	-	1	Farrestald	Litter mate treated		Week 00	REMOVED	25-08-2020	0	PlusSo	RWA
73	16-09-2020	A	X73_16.09.2020_A1_V3v4_S70	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 03	A	25-08-2020	1000	PlusSo	Early
114	16-09-2020	A	X114_16.09.2020_A1_V3v4_S47	0	Klimastald	Engemycin	14-09-2020	Week 03	A	25-08-2020	3402	PlusSo	Batch
123	16-09-2020	A	X123_16.09.2020_A1_V3v4_S59	0	Klimastald	Engemycin	14-09-2020	Week 03	A	25-08-2020	3416	PlusSo	Batch
156	16-09-2020	A	X156_16.09.2020_A1_V3v4_S95	0	Klimastald	Engemycin	14-09-2020	Week 03	A	25-08-2020	400	PlusSo	Batch
177	16-09-2020	A	X177_16.09.2020_A1_V3v4_S60	0	Klimastald	Engemycin	14-09-2020	Week 03	A	25-08-2020	4468	PlusSo	Batch
191	16-09-2020	A	X191_16.09.2020_A1_S97	0	Klimastald	Engemycin	14-09-2020	Week 03	A	25-08-2020	4390	PlusSo	Batch
235	16-09-2020	A	X235_16.09.2020_A1_S145	0	Klimastald	Engemycin	14-09-2020	Week 03	A	26-08-2020	3593	PlusSo	Batch
260	16-09-2020	A	X260_16.09.2020_A1_S110	0	Klimastald	Engemycin	14-09-2020	Week 03	A	26-08-2020	3939	PlusSo	Batch
264	16-09-2020	A	X264_16.09.2020_A1_S122	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 03	A	26-08-2020	3939	PlusSo	Early
277	16-09-2020	A	X277_16.09.2020_A1_S170	0	Klimastald	Engemycin	14-09-2020	Week 03	A	26-08-2020	4157	PlusSo	Batch
290	16-09-2020	A	X290_16.09.2020_A1_S111	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 03	A	26-08-2020	3000	PlusSo	Early
291	16-09-2020	A	X291_16.09.2020_A1_S123	0	Klimastald	Engemycin	14-09-2020	Week 03	A	26-08-2020	3000	PlusSo	Batch
314	16-09-2020	A	X314_16.09.2020_A1_S159	0	Klimastald	Engemycin	14-09-2020	Week 03	A	26-08-2020	4103	PlusSo	Batch
319	16-09-2020	A	X319_16.09.2020_A1_S183	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 03	A	26-08-2020	5000	PlusSo	Early
320	16-09-2020	A	X320_16.09.2020_A1_S100	0	Klimastald	Engemycin	14-09-2020	Week 03	A	26-08-2020	5000	PlusSo	Batch
325	16-09-2020	A	X325_16.09.2020_A1_S124	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 03	A	26-08-2020	5000	PlusSo	Early
326	16-09-2020	A	X326_16.09.2020_A1_S136	0	Klimastald	Engemycin	14-09-2020	Week 03	A	26-08-2020	5000	PlusSo	Batch
332	16-09-2020	A	X332_16.09.2020_A1_S172	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 03	A	26-08-2020	5000	PlusSo	Early
65	16-09-2020	B	X65_16.09.2020_B1_V3v4_S46	0	Klimastald	Engemycin	14-09-2020	Week 03	B_T	25-08-2020	4461	PlusSo	Batch
68	16-09-2020	B	X68_16.09.2020_B1_V3v4_S58	0	Klimastald	Engemycin	14-09-2020	Week 03	B_T	25-08-2020	1000	PlusSo	Batch
110	16-09-2020	B	X110_16.09.2020_B1_V3v4_S23	0	Klimastald	Engemycin	14-09-2020	Week 03	B_T	25-08-2020	3402	PlusSo	Batch
192	16-09-2020	B	X192_16.09.2020_B1_S109	0	Klimastald	Engemycin	14-09-2020	Week 03	B_T	25-08-2020	4390	PlusSo	Batch
214	16-09-2020	B	X214_16.09.2020_B1_S121	0	Klimastald	Engemycin	14-09-2020	Week 03	B_T	26-08-2020	3871	PlusSo	Batch
236	16-09-2020	B	X236_16.09.2020_B1_S157	0	Klimastald	Engemycin	14-09-2020	Week 03	B_T	26-08-2020	3593	PlusSo	Batch
247	16-09-2020	B	X247_16.09.2020_B1_S169	0	Klimastald	Engemycin	14-09-2020	Week 03	B_T	26-08-2020	2000	PlusSo	Batch
248	16-09-2020	B	X248_16.09.2020_B1_S181	0	Klimastald	Engemycin	14-09-2020	Week 03	B_T	26-08-2020	2000	PlusSo	Batch
259	16-09-2020	B	X259_16.09.2020_B1_S98	0	Klimastald	Engemycin	14-09-2020	Week 03	B_T	26-08-2020	3939	PlusSo	Batch
269	16-09-2020	B	X269_16.09.2020_B1_S134	0	Klimastald	Engemycin	14-09-2020	Week 03	B_T	26-08-2020	3939	PlusSo	Batch
276	16-09-2020	B	X276_16.09.2020_B1_S158	0	Klimastald	Engemycin	14-09-2020	Week 03	B_T	26-08-2020	4157	PlusSo	Batch
278	16-09-2020	B	X278_16.09.2020_B1_S182	0	Klimastald	Engemycin	14-09-2020	Week 03	B_T	26-08-2020	4157	PlusSo	Batch
312	16-09-2020	B	X312_16.09.2020_B1_S147	0	Klimastald	Engemycin	14-09-2020	Week 03	B_T	26-08-2020	4103	PlusSo	Batch
318	16-09-2020	B	X318_16.09.2020_B1_S171	0	Klimastald	Engemycin	14-09-2020	Week 03	B_T	26-08-2020	4103	PlusSo	Batch
331	16-09-2020	B	X331_16.09.2020_B1_S160	0	Klimastald	Engemycin	14-09-2020	Week 03	B_T	26-08-2020	5000	PlusSo	Batch
16	16-09-2020	B	X16_16.09.2020_B1_V3v4_S80	1	Klimastald	0	0	Week 03	B_U	25-08-2020	3317	Fraveannet	RWA
80	16-09-2020	B	X80_16.09.2020_B1_V3v4_S82	1	Klimastald	0	0	Week 03	B_U	25-08-2020	3824	Fraveannet	RWA
112	16-09-2020	B	X112_16.09.2020_B1_V3v4_S35	1	Klimastald	0	0	Week 03	B_U	25-08-2020	3402	PlusSo	RWA
149	16-09-2020	B	X149_16.09.2020_B1_V3v4_S71	1	Klimastald	0	0	Week 03	B_U	25-08-2020	4340	PlusSo	RWA
151	16-09-2020	B	X151_16.09.2020_B1_V3v4_S83	1	Klimastald	0	0	Week 03	B_U	25-08-2020	400	PlusSo	RWA
158	16-09-2020	B	X158_16.09.2020_B1_V3v4_S12	1	Klimastald	0	0	Week 03	B_U	25-08-2020	4395	PlusSo	RWA
160	16-09-2020	B	X160_16.09.2020_B1_V3v4_S24	1	Klimastald	0	0	Week 03	B_U	25-08-2020	4395	PlusSo	RWA
170	16-09-2020	B	X170_16.09.2020_B1_V3v4_S36	1	Klimastald	0	0	Week 03	B_U	25-08-2020	4468	PlusSo	RWA
173	16-09-2020	B	X173_16.09.2020_B1_V3v4_S48	1	Klimastald	0	0	Week 03	B_U	25-08-2020	4468	PlusSo	RWA
223	16-09-2020	B	X223_16.09.2020_B1_S133	1	Klimastald	0	0	Week 03	B_U	26-08-2020	3871	PlusSo	RWA
275	16-09-2020	B	X275_16.09.2020_B1_S146	1	Klimastald	0	0	Week 03	B_U	26-08-2020	4157	PlusSo	RWA
279	16-09-2020	B	X279_16.09.2020_B1_S99	1	Klimastald	0	0	Week 03	B_U	26-08-2020	3000	PlusSo	RWA
306	16-09-2020	B	X306_16.09.2020_B1_S135	1	Klimastald	0	0	Week 03	B_U	26-08-2020	4103	PlusSo	RWA
322	16-09-2020	B	X322_16.09.2020_B1_S112	1	Klimastald	0	0	Week 03	B_U	26-08-2020	5000	PlusSo	RWA
329	16-09-2020	B	X329_16.09.2020_B1_S148	1	Klimastald	0	0	Week 03	B_U	26-08-2020	5000	PlusSo	RWA
13	16-09-2020	C	X13_16.09.2020_C1_V3v4_S68	1	Klimastald	0	0	Week 03	C	25-08-2020	3317	Fraveannet	RWA
17	16-09-2020	C	X17_16.09.2020_C1_V3v4_S92	1	Klimastald	0	0	Week 03	C	25-08-2020	3317	Fraveannet	RWA
26	16-09-2020	C	X26_16.09.2020_C1_V3v4_S9	1	Klimastald	0	0	Week 03	C	25-08-2020	3951	Fraveannet	RWA
29	16-09-2020	C	X29_16.09.2020_C1_V3v4_S21	1	Klimastald	0	0	Week 03	C	25-08-2020	3951	Fraveannet	RWA
33	16-09-2020	C	X33_16.09.2020_C1_V3v4_S33	1	Klimastald	0	0	Week 03	C	25-08-2020	3568	PlusSo	RWA
37	16-09-2020	C	X37_16.09.2020_C1_V3v4_S45	1	Klimastald	0	0	Week 03	C	25-08-2020	4164	PlusSo	RWA
42	16-09-2020	C	X42_16.09.2020_C1_V3v4_S57	1	Klimastald	0	0	Week 03	C	25-08-2020	4164	PlusSo	RWA
47	16-09-2020	C	X47_16.09.2020_C1_V3v4_S69	1	Klimastald	0	0	Week 03	C	25-08-2020	4633	Fraveannet	RWA
50	16-09-2020	C	X50_16.09.2020_C1_V3v4_S81	1	Klimastald	0	0	Week 03	C	25-08-2020	4633	Fraveannet	RWA
51	16-09-2020	C	X51_16.09.2020_C1_V3v4_S93	1	Klimastald	0	0	Week 03	C	25-08-2020	4633	Fraveannet	RWA
56	16-09-2020	C	X56_16.09.2020_C1_V3v4_S10	1	Klimastald	0	0	Week 03	C	25-08-2020	4633	Fraveannet	RWA
58	16-09-2020	C	X58_16.09.2020_C1_V3v4_S22	1	Klimastald	0	0	Week 03	C	25-08-2020	4461	PlusSo	RWA
61	16-09-2020	C	X61_16.09.2020_C1_V3v4_S34	1	Klimastald	0	0	Week 03	C	25-08-2020	4461	PlusSo	RWA
86	16-09-2020	C	X86_16.09.2020_C1_V3v4_S94	1	Klimastald	0	0	Week 03	C	25-08-2020	3480	PlusSo	RWA
87	16-09-2020	C	X87_16.09.2020_C1_V3v4_S11	1	Klimastald	0	0	Week 03	C	25-08-2020	3480	PlusSo	RWA
73	24-09-2020	A	X73_24.09.2020_A1_S186	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 04	A	25-08-2020	1000	PlusSo	Early
114	24-09-2020	A	X114_24.09.2020_A1_S163	0	Klimastald	Engemycin	14-09-2020	Week 04	A	25-08-2020	3402	PlusSo	Batch
123	24-09-2020	A	X123_24.09.2020_A1_S175	0	Klimastald	Engemycin	14-09-2020	Week 04	A	25-08-2020	3416	PlusSo	Batch
143	24-09-2020	A	X143_24.09.2020_A1_S187	0	Klimastald	0	0	Week 04	A	25-08-2020	4340	PlusSo	Late
156	24-09-2020	A	X156_24.09.2020_A1_S128	0	Klimastald	Engemycin	14-09-2020	Week 04	A	25-08-2020	400	PlusSo	Batch
177	24-09-2020	A	X177_24.09.2020_A1_S188	0	Klimastald	Engemycin	14-09-2020	Week 04	A	25-08-2020	4468	PlusSo	Batch
191	24-09-2020	A	X191_24.09.2020_A1_S105	0	Klimastald	Engemycin	14-09-2020	Week 04	A	25-08-2020	4390	PlusSo	Batch
235	24-09-2020	A	X235_24.09.2020_C2_S165	0	Klimastald	Engemycin	14-09-2020	Week 04	A	26-08-2020	3593	PlusSo	Batch
260	24-09-2020	A	X260_24.09.2020_A1_S130	0	Klimastald	Engemycin	14-09-2020	Week 04	A	26-08-2020	3939	PlusSo	Batch
264	24-09-2020	A	X264_24.09.2020_A1_S142	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 04	A	26-08-2020	3939	PlusSo	Early
277	24-09-2020	A	X277_24.09.2020_A1_S190	0	Klimastald	Engemycin	14-09-2020	Week 04	A	26-08-2020	4157	PlusSo	Batch
290	24-09-2020	A	X290_24.09.2020_A1_S131	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 04	A	26-08-2020	3000	PlusSo	Early
291	24-09-2020	A	X291_24.09.2020_A1_S143	0	Klimastald	Engemycin	14-09-2020	Week 04	A	26-08-2020	3000	PlusSo	Batch
314	24-09-2020	A	X314_24.09.2020_A1_S179	0	Klimastald	Engemycin	14-09-2020	Week 04	A	26-08-2020	4103	PlusSo	Batch
319	24-09-2020	A	X319_24.09.2020_A1_S108	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 04	A	26-08-2020	5000	PlusSo	Early
320	24-09-2020	A	X320_24.09.2020_A1_S120	0	Klimastald	Engemycin	14-09-2020	Week 04	A	26-08-2020	5000	PlusSo	Batch
325	24-09-2020	A	X325_24.09.2020_A1_S144	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 04	A	26-08-2020	5000	PlusSo	Early
326	24-09-2020	A	X326_24.09.2020_A1_S156	0	Klimastald	Engemycin	14-09-2020	Week 04	A	26-08-2020	5000	PlusSo	Batch
332	24-09-2020	A	X332_24.09.2020_A1_V3v4_S217	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 04	A	26-08-2020	5000	PlusSo	Early
65	24-09-2020	B	X65_24.09.2020_B1_S162	0	Klimastald	Engemycin	14-09-2020	Week 04	B_T	25-08-2020	4461	PlusSo	Batch
68	24-09-2020	B	X68_24.09.2020_B1_S174	0	Klimastald	Engemycin	14-09-2020	Week 04	B_T	25-08-2020	1000	PlusSo	Batch
110	24-09-2020	B	X110_24.09.2020_B1_S139	0	Klimastald	Engemycin	14-09-2020	Week 04	B_T	25-08-2020	3402	PlusSo	Batch
192	24-09-2020	B	X192_24.09.2020_B1_S117	0	Klimastald	Engemycin	14-09-2020	Week 04	B_T	25-08-2020	4390	PlusSo	Batch
214	24-09-2020	B	X214_24.09.2020_B1_S129	0	Klimastald	Engemycin	14-09-2020	Week 04	B_T	26-08-2020	3871	PlusSo	Batch
236	24-09-2020	B	X236_24.09.2020_B1_S177	0	Klimastald	Engemycin	14-09-2020	Week 04	B_T	26-08-2020	3593	PlusSo	Batch
247	24-09-2020	B	X247_24.09.2020_B1_S189	0	Klimastald	Engemycin	14-09-2020	Week 04	B_T	26-08-2020	2000	PlusSo	Batch
248	24-09-2020	B	X248_24.09.2020_B1_S106	0	Klimastald	Engemycin	14-09-2020	Week 04	B_T	26-08-2020	2000	PlusSo	Batch
259	24-09-2020	B	X259_24.09.2020_B1_S118	0	Klimastald	Engemycin	14-09-2020	Week 04	B_T	26-08-2020	3939	PlusSo	Batch
269	24-09-2020	B	X269_24.09.2020_B1_S154	0	Klimastald	Engemycin	14-09-2020	Week 04	B_T	26-08-2020	3939	PlusSo	Batch
276	24-09-2020	B	X276_24.09.2020_B1_S178	0	Klimastald	Engemycin	14-09-2020	Week 04	B_T	26-08-2020	4157	PlusSo	Batch
278	24-09-2020	B	X278_24.09.2020_B1_S107	0	Klimastald	Engemycin	14-09-2020	Week 04	B_T	26-08-2020	4157	PlusSo	Batch
312	24-09-2020	B	X312_24.09.2020_B1_S167	0	Klimastald	Engemycin	14-09-2020	Week 04	B_T	26-08-2020	4103	PlusSo	Batch
318	24-09-2020	B	X318_24.09.2020_B1_S191	0	Klimastald	Engemycin	14-09-2020	Week 04	B_T	26-08-2020	4103	PlusSo	Batch
331	24-09-2020	B	X331_24.09.2020_B1_V3v4_S205	0	Klimastald	Engemycin	14-09-2020	Week 04	B_T	26-08-2020	5000	PlusSo	Batch
16	24-09-2020	B	X16_24.09.2020_B1_S101	1	Klimastald	0	0	Week 04	B_U	25-08-2020	3317	Fraveannet	RWA
80	24-09-2020	B	X80_24.09.2020_B1_S103	1	Klimastald	0	0	Week 04	B_U	25-08-2020	3824	Fraveannet	RWA
112	24-09-2020	B	X112_24.09.2020_B1_S151	1	Klimastald	0	0	Week 04	B_U	25-08-2020	3402	PlusSo	RWA
149	24-09-2020	B	X149_24.09.2020_B1_S104	1	Klimastald	0	0	Week 04	B_U	25-08-2020	4340	PlusSo	RWA
151	24-09-2020	B	X151_24.09.2020_B1_S116	1	Klimastald	0	0	Week 04	B_U	25-08-2020	400	PlusSo	RWA
158	24-09-2020	B	X158_24.09.2020_B1_S140	1	Klimastald	0	0	Week 04	B_U	25-08-2020	4395	PlusSo	RWA
160	24-09-2020	B	X160_24.09.2020_B1_S152	1	Klimastald	0	0	Week 04	B_U	25-08-2020	4395	PlusSo	RWA
170	24-09-2020	B	X170_24.09.2020_B1_S164	1	Klimastald	0	0	Week 04	B_U	25-08-2020	4468	PlusSo	RWA
173	24-09-2020	B	X173_24.09.2020_B1_S176	1	Klimastald	0	0	Week 04	B_U	25-08-2020	4468	PlusSo	RWA
223	24-09-2020	B	X223_24.09.2020_B1_S141	1	Klimastald	0	0	Week 04	B_U	26-08-2020	3871	PlusSo	RWA
275	24-09-2020	B	X275_24.09.2020_B1_S166	1	Klimastald	0	0	Week 04	B_U	26-08-2020	4157	PlusSo	RWA
279	24-09-2020	B	X279_24.09.2020_B1_S119	1	Klimastald	0	0	Week 04	B_U	26-08-2020	3000	PlusSo	RWA
306	24-09-2020	B	X306_24.09.2020_B1_S155	1	Klimastald	0	0	Week 04	B_U	26-08-2020	4103	PlusSo	RWA
322	24-09-2020	B	X322_24.09.2020_B1_S132	1	Klimastald	0	0	Week 04	B_U	26-08-2020	5000	PlusSo	RWA
329	24-09-2020	B	X329_24.09.2020_B1_V3v4_S193	1	Klimastald	0	0	Week 04	B_U	26-08-2020	5000	PlusSo	RWA
13	24-09-2020	C	X13_24.09.2020_C1_S184	1	Klimastald	0	0	Week 04	C	25-08-2020	3317	Fraveannet	RWA
17	24-09-2020	C	X17_24.09.2020_C1_S113	1	Klimastald	0	0	Week 04	C	25-08-2020	3317	Fraveannet	RWA
26	24-09-2020	C	X26_24.09.2020_C1_S125	1	Klimastald	0	0	Week 04	C	25-08-2020	3951	Fraveannet	RWA
29	24-09-2020	C	X29_24.09.2020_C1_S137	1	Klimastald	0	0	Week 04	C	25-08-2020	3951	Fraveannet	RWA
33	24-09-2020	C	X33_24.09.2020_C1_S149	1	Klimastald	0	0	Week 04	C	25-08-2020	3568	PlusSo	RWA
37	24-09-2020	C	X37_24.09.2020_C1_S161	1	Klimastald	0	0	Week 04	C	25-08-2020	4164	PlusSo	RWA
42	24-09-2020	C	X42_24.09.2020_C1_S173	1	Klimastald	0	0	Week 04	C	25-08-2020	4164	PlusSo	RWA
47	24-09-2020	C	X47_24.09.2020_C1_S185	1	Klimastald	0	0	Week 04	C	25-08-2020	4633	Fraveannet	RWA
50	24-09-2020	C	X50_24.09.2020_C1_S102	1	Klimastald	0	0	Week 04	C	25-08-2020	4633	Fraveannet	RWA
51	24-09-2020	C	X51_24.09.2020_C1_S114	1	Klimastald	0	0	Week 04	C	25-08-2020	4633	Fraveannet	RWA
56	24-09-2020	C	X56_24.09.2020_C1_S126	1	Klimastald	0	0	Week 04	C	25-08-2020	4633	Fraveannet	RWA
58	24-09-2020	C	X58_24.09.2020_C1_S138	1	Klimastald	0	0	Week 04	C	25-08-2020	4461	PlusSo	RWA
61	24-09-2020	C	X61_24.09.2020_C1_S150	1	Klimastald	0	0	Week 04	C	25-08-2020	4461	PlusSo	RWA
86	24-09-2020	C	X86_24.09.2020_C1_S115	1	Klimastald	0	0	Week 04	C	25-08-2020	3480	PlusSo	RWA
87	24-09-2020	C	X87_24.09.2020_C1_S127	1	Klimastald	0	0	Week 04	C	25-08-2020	3480	PlusSo	RWA
73	30-09-2020	A	X73_30.09.2020_A1_V3v4_S231	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 05	A	25-08-2020	1000	PlusSo	Early
114	30-09-2020	A	X114_30.09.2020_A1_V3v4_S196	0	Klimastald	Engemycin	14-09-2020	Week 05	A	25-08-2020	3402	PlusSo	Batch
123	30-09-2020	A	X123_30.09.2020_A1_V3v4_S208	0	Klimastald	Engemycin	14-09-2020	Week 05	A	25-08-2020	3416	PlusSo	Batch
143	30-09-2020	A	X143_30.09.2020_A1_V3v4_S220	0	Klimastald	0	0	Week 05	A	25-08-2020	4340	PlusSo	Late
156	30-09-2020	A	X156_30.09.2020_A1_V3v4_S256	0	Klimastald	Engemycin	14-09-2020	Week 05	A	25-08-2020	400	PlusSo	Batch
177	30-09-2020	A	X177_30.09.2020_A1_V3v4_S221	0	Klimastald	Engemycin	14-09-2020	Week 05	A	25-08-2020	4468	PlusSo	Batch
191	30-09-2020	A	X191_30.09.2020_A1_V3v4_S233	0	Klimastald	Engemycin	14-09-2020	Week 05	A	25-08-2020	4390	PlusSo	Batch
235	30-09-2020	A	X235_30.09.2020_A1_V3v4_S281	0	Klimastald	Engemycin	14-09-2020	Week 05	A	26-08-2020	3593	PlusSo	Batch
260	30-09-2020	A	X260_30.09.2020_A1_V3v4_S246	0	Klimastald	Engemycin	14-09-2020	Week 05	A	26-08-2020	3939	PlusSo	Batch
264	30-09-2020	A	X264_30.09.2020_A1_V3v4_S258	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 05	A	26-08-2020	3939	PlusSo	Early
277	30-09-2020	A	X277_30.09.2020_A1_V3v4_S211	0	Klimastald	Engemycin	14-09-2020	Week 05	A	26-08-2020	4157	PlusSo	Batch
280	30-09-2020	A	X280_30.09.2020_A1_V3v4_S235	0	Klimastald	0	?	Week 05	A	26-08-2020	3000	PlusSo	Late
290	30-09-2020	A	X290_30.09.2020_A1_V3v4_S247	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 05	A	26-08-2020	3000	PlusSo	Early
291	30-09-2020	A	X291_30.09.2020_A1_V3v4_S259	0	Klimastald	Engemycin	14-09-2020	Week 05	A	26-08-2020	3000	PlusSo	Batch
314	30-09-2020	A	X314_30.09.2020_A1_V3v4_S200	0	Klimastald	Engemycin	14-09-2020	Week 05	A	26-08-2020	4103	PlusSo	Batch
319	30-09-2020	A	X319_30.09.2020_A1_V3v4_S224	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 05	A	26-08-2020	5000	PlusSo	Early
320	30-09-2020	A	X320_30.09.2020_A1_V3v4_S236	0	Klimastald	Engemycin	14-09-2020	Week 05	A	26-08-2020	5000	PlusSo	Batch
325	30-09-2020	A	X325_30.09.2020_A1_V3v4_S260	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 05	A	26-08-2020	5000	PlusSo	Early
326	30-09-2020	A	X326_30.09.2020_A1_V3v4_S272	0	Klimastald	Engemycin	14-09-2020	Week 05	A	26-08-2020	5000	PlusSo	Batch
332	30-09-2020	A	X332_30.09.2020_A1_V3v4_S213	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 05	A	26-08-2020	5000	PlusSo	Early
65	30-09-2020	B	X65_30.09.2020_B1_V3v4_S207	0	Klimastald	Engemycin	14-09-2020	Week 05	B_T	25-08-2020	4461	PlusSo	Batch
68	30-09-2020	B	X68_30.09.2020_B1_V3v4_S219	0	Klimastald	Engemycin	14-09-2020	Week 05	B_T	25-08-2020	1000	PlusSo	Batch
110	30-09-2020	B	X110_30.09.2020_B1_V3v4_S267	0	Klimastald	Engemycin	14-09-2020	Week 05	B_T	25-08-2020	3402	PlusSo	Batch
192	30-09-2020	B	X192_30.09.2020_B1_V3v4_S245	0	Klimastald	Engemycin	14-09-2020	Week 05	B_T	25-08-2020	4390	PlusSo	Batch
214	30-09-2020	B	X214_30.09.2020_B1_V3v4_S257	0	Klimastald	Engemycin	14-09-2020	Week 05	B_T	26-08-2020	3871	PlusSo	Batch
236	30-09-2020	B	X236_30.09.2020_B1_V3v4_S198	0	Klimastald	Engemycin	14-09-2020	Week 05	B_T	26-08-2020	3593	PlusSo	Batch
247	30-09-2020	B	X247_30.09.2020_B1_V3v4_S210	0	Klimastald	Engemycin	14-09-2020	Week 05	B_T	26-08-2020	2000	PlusSo	Batch
248	30-09-2020	B	X248_30.09.2020_B1_V3v4_S222	0	Klimastald	Engemycin	14-09-2020	Week 05	B_T	26-08-2020	2000	PlusSo	Batch
259	30-09-2020	B	X259_30.09.2020_B1_V3v4_S234	0	Klimastald	Engemycin	14-09-2020	Week 05	B_T	26-08-2020	3939	PlusSo	Batch
269	30-09-2020	B	X269_30.09.2020_B1_V3v4_S270	0	Klimastald	Engemycin	14-09-2020	Week 05	B_T	26-08-2020	3939	PlusSo	Batch
276	30-09-2020	B	X276_30.09.2020_B1_V3v4_S199	0	Klimastald	Engemycin	14-09-2020	Week 05	B_T	26-08-2020	4157	PlusSo	Batch
312	30-09-2020	B	X312_30.09.2020_B1_V3v4_S283	0	Klimastald	Engemycin	14-09-2020	Week 05	B_T	26-08-2020	4103	PlusSo	Batch
318	30-09-2020	B	X318_30.09.2020_B1_V3v4_S212	0	Klimastald	Engemycin	14-09-2020	Week 05	B_T	26-08-2020	4103	PlusSo	Batch
331	30-09-2020	B	X331_30.09.2020_B1_V3v4_S201	0	Klimastald	Engemycin	14-09-2020	Week 05	B_T	26-08-2020	5000	PlusSo	Batch
16	30-09-2020	B	X16_30.09.2020_B1_V3v4_S241	1	Klimastald	0	0	Week 05	B_U	25-08-2020	3317	Fraveannet	RWA
112	30-09-2020	B	X112_30.09.2020_B1_V3v4_S279	1	Klimastald	0	0	Week 05	B_U	25-08-2020	3402	PlusSo	RWA
149	30-09-2020	B	X149_30.09.2020_B1_V3v4_S232	1	Klimastald	0	0	Week 05	B_U	25-08-2020	4340	PlusSo	RWA
151	30-09-2020	B	X151_30.09.2020_B1_V3v4_S244	1	Klimastald	0	0	Week 05	B_U	25-08-2020	400	PlusSo	RWA
158	30-09-2020	B	X158_30.09.2020_B1_V3v4_S268	1	Klimastald	0	0	Week 05	B_U	25-08-2020	4395	PlusSo	RWA
160	30-09-2020	B	X160_30.09.2020_B1_V3v4_S280	1	Klimastald	0	0	Week 05	B_U	25-08-2020	4395	PlusSo	RWA
170	30-09-2020	B	X170_30.09.2020_B1_V3v4_S197	1	Klimastald	0	0	Week 05	B_U	25-08-2020	4468	PlusSo	RWA
173	30-09-2020	B	X173_30.09.2020_B1_V3v4_S209	1	Klimastald	0	0	Week 05	B_U	25-08-2020	4468	PlusSo	RWA
223	30-09-2020	B	X223_30.09.2020_B1_V3v4_S269	1	Klimastald	0	0	Week 05	B_U	26-08-2020	3871	PlusSo	RWA
275	30-09-2020	B	X275_30.09.2020_B1_V3v4_S282	1	Klimastald	0	0	Week 05	B_U	26-08-2020	4157	PlusSo	RWA
279	30-09-2020	B	X279_30.09.2020_B1_V3v4_S223	1	Klimastald	0	0	Week 05	B_U	26-08-2020	3000	PlusSo	RWA
306	30-09-2020	B	X306_30.09.2020_B1_V3v4_S271	1	Klimastald	0	0	Week 05	B_U	26-08-2020	4103	PlusSo	RWA
322	30-09-2020	B	X322_30.09.2020_B1_V3v4_S248	1	Klimastald	0	0	Week 05	B_U	26-08-2020	5000	PlusSo	RWA
329	30-09-2020	B	X329_30.09.2020_B1_V3v4_S284	1	Klimastald	0	0	Week 05	B_U	26-08-2020	5000	PlusSo	RWA
13	30-09-2020	C	X13_30.09.2020_C1_V3v4_S229	1	Klimastald	0	0	Week 05	C	25-08-2020	3317	Fraveannet	RWA
17	30-09-2020	C	X17_30.09.2020_C1_V3v4_S253	1	Klimastald	0	0	Week 05	C	25-08-2020	3317	Fraveannet	RWA
26	30-09-2020	C	X26_30.09.2020_C1_V3v4_S265	1	Klimastald	0	0	Week 05	C	25-08-2020	3951	Fraveannet	RWA
29	30-09-2020	C	X29_30.09.2020_C1_V3v4_S277	1	Klimastald	0	0	Week 05	C	25-08-2020	3951	Fraveannet	RWA
33	30-09-2020	C	X33_30.09.2020_C1_V3v4_S194	1	Klimastald	0	0	Week 05	C	25-08-2020	3568	PlusSo	RWA
37	30-09-2020	C	X37_30.09.2020_C1_V3v4_S206	1	Klimastald	0	0	Week 05	C	25-08-2020	4164	PlusSo	RWA
42	30-09-2020	C	X42_30.09.2020_C1_V3v4_S218	1	Klimastald	0	0	Week 05	C	25-08-2020	4164	PlusSo	RWA
47	30-09-2020	C	X47_30.09.2020_C1_V3v4_S230	1	Klimastald	0	0	Week 05	C	25-08-2020	4633	Fraveannet	RWA
50	30-09-2020	C	X50_30.09.2020_C1_V3v4_S242	1	Klimastald	0	0	Week 05	C	25-08-2020	4633	Fraveannet	RWA
51	30-09-2020	C	X51_30.09.2020_C1_V3v4_S254	1	Klimastald	0	0	Week 05	C	25-08-2020	4633	Fraveannet	RWA
56	30-09-2020	C	X56_30.09.2020_C1_V3v4_S266	1	Klimastald	0	0	Week 05	C	25-08-2020	4633	Fraveannet	RWA
58	30-09-2020	C	X58_30.09.2020_C1_V3v4_S278	1	Klimastald	0	0	Week 05	C	25-08-2020	4461	PlusSo	RWA
61	30-09-2020	C	X61_30.09.2020_C1_V3v4_S195	1	Klimastald	0	0	Week 05	C	25-08-2020	4461	PlusSo	RWA
86	30-09-2020	C	X86_30.09.2020_C1_V3v4_S243	1	Klimastald	0	0	Week 05	C	25-08-2020	3480	PlusSo	RWA
87	30-09-2020	C	X87_30.09.2020_C1_V3v4_S255	1	Klimastald	0	0	Week 05	C	25-08-2020	3480	PlusSo	RWA
73	07-10-2020	A	X73_07.10.2020_A1_V3v4_S227	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 06	A	25-08-2020	1000	PlusSo	Early
114	07-10-2020	A	X114_07.10.2020_A1_V3v4_S287	0	Klimastald	Engemycin	14-09-2020	Week 06	A	25-08-2020	3402	PlusSo	Batch
123	07-10-2020	A	X123_07.10.2020_A1_V3v4_S204	0	Klimastald	Engemycin	14-09-2020	Week 06	A	25-08-2020	3416	PlusSo	Batch
143	07-10-2020	A	X143_07.10.2020_A1_V3v4_S216	0	Klimastald	0	0	Week 06	A	25-08-2020	4340	PlusSo	Late
156	07-10-2020	A	X156_07.10.2020_A1_V3v4_S252	0	Klimastald	Engemycin	14-09-2020	Week 06	A	25-08-2020	400	PlusSo	Batch
177	07-10-2020	A	X177_07.10.2020_A1_V3v4_S337	0	Klimastald	Engemycin	14-09-2020	Week 06	A	25-08-2020	4468	PlusSo	Batch
191	07-10-2020	A	X191_07.10.2020_A1_V3v4_S349	0	Klimastald	Engemycin	14-09-2020	Week 06	A	25-08-2020	4390	PlusSo	Batch
235	07-10-2020	A	X235_07.10.2020_A1_V3v4_S302	0	Klimastald	Engemycin	14-09-2020	Week 06	A	26-08-2020	3593	PlusSo	Batch
260	07-10-2020	A	X260_07.10.2020_A1_V3v4_S362	0	Klimastald	Engemycin	14-09-2020	Week 06	A	26-08-2020	3939	PlusSo	Batch
277	07-10-2020	A	X277_07.10.2020_A1_V3v4_S315	0	Klimastald	Engemycin	14-09-2020	Week 06	A	26-08-2020	4157	PlusSo	Batch
280	07-10-2020	A	X280_07.10.2020_A1_V3v4_S339	0	Klimastald	0	?	Week 06	A	26-08-2020	3000	PlusSo	Late
290	07-10-2020	A	X290_07.10.2020_A1_V3v4_S351	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 06	A	26-08-2020	3000	PlusSo	Early
291	07-10-2020	A	X291_07.10.2020_A1_V3v4_S363	0	Klimastald	Engemycin	14-09-2020	Week 06	A	26-08-2020	3000	PlusSo	Batch
314	07-10-2020	A	X314_07.10.2020_A1_V3v4_S304	0	Klimastald	Engemycin	14-09-2020	Week 06	A	26-08-2020	4103	PlusSo	Batch
319	07-10-2020	A	X319_07.10.2020_A1_V3v4_S328	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 06	A	26-08-2020	5000	PlusSo	Early
320	07-10-2020	A	X320_07.10.2020_A1_V3v4_S340	0	Klimastald	Engemycin	14-09-2020	Week 06	A	26-08-2020	5000	PlusSo	Batch
325	07-10-2020	A	X325_07.10.2020_A1_V3v4_S364	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 06	A	26-08-2020	5000	PlusSo	Early
326	07-10-2020	A	X326_07.10.2020_A1_V3v4_S376	0	Klimastald	Engemycin	14-09-2020	Week 06	A	26-08-2020	5000	PlusSo	Batch
332	07-10-2020	A	X332_07.10.2020_A1_V3v4_S317	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 06	A	26-08-2020	5000	PlusSo	Early
65	07-10-2020	B	X65_07.10.2020_B1_V3v4_S203	0	Klimastald	Engemycin	14-09-2020	Week 06	B_T	25-08-2020	4461	PlusSo	Batch
68	07-10-2020	B	X68_07.10.2020_B1_V3v4_S215	0	Klimastald	Engemycin	14-09-2020	Week 06	B_T	25-08-2020	1000	PlusSo	Batch
110	07-10-2020	B	X110_07.10.2020_B1_V3v4_S263	0	Klimastald	Engemycin	14-09-2020	Week 06	B_T	25-08-2020	3402	PlusSo	Batch
192	07-10-2020	B	X192_07.10.2020_B1_V3v4_S361	0	Klimastald	Engemycin	14-09-2020	Week 06	B_T	25-08-2020	4390	PlusSo	Batch
214	07-10-2020	B	X214_07.10.2020_B1_V3v4_S373	0	Klimastald	Engemycin	14-09-2020	Week 06	B_T	26-08-2020	3871	PlusSo	Batch
236	07-10-2020	B	X236_07.10.2020_B1_V3v4_S314	0	Klimastald	Engemycin	14-09-2020	Week 06	B_T	26-08-2020	3593	PlusSo	Batch
247	07-10-2020	B	X247_07.10.2020_B1_V3v4_S326	0	Klimastald	Engemycin	14-09-2020	Week 06	B_T	26-08-2020	2000	PlusSo	Batch
248	07-10-2020	B	X248_07.10.2020_B1_V3v4_S338	0	Klimastald	Engemycin	14-09-2020	Week 06	B_T	26-08-2020	2000	PlusSo	Batch
259	07-10-2020	B	X259_07.10.2020_B1_V3v4_S350	0	Klimastald	Engemycin	14-09-2020	Week 06	B_T	26-08-2020	3939	PlusSo	Batch
269	07-10-2020	B	X269_07.10.2020_B1_V3v4_S374	0	Klimastald	Engemycin	14-09-2020	Week 06	B_T	26-08-2020	3939	PlusSo	Batch
276	07-10-2020	B	X276_07.10.2020_B1_V3v4_S303	0	Klimastald	Engemycin	14-09-2020	Week 06	B_T	26-08-2020	4157	PlusSo	Batch
312	07-10-2020	B	X312_07.10.2020_B1_V3v4_S292	0	Klimastald	Engemycin	14-09-2020	Week 06	B_T	26-08-2020	4103	PlusSo	Batch
318	07-10-2020	B	X318_07.10.2020_B1_V3v4_S316	0	Klimastald	Engemycin	14-09-2020	Week 06	B_T	26-08-2020	4103	PlusSo	Batch
331	07-10-2020	B	X331_07.10.2020_B1_V3v4_S305	0	Klimastald	Engemycin	14-09-2020	Week 06	B_T	26-08-2020	5000	PlusSo	Batch
16	07-10-2020	B	X16_07.10.2020_B1_V3v4_S237	1	Klimastald	0	0	Week 06	B_U	25-08-2020	3317	Fraveannet	RWA
112	07-10-2020	B	X112_07.10.2020_B1_V3v4_S275	1	Klimastald	0	0	Week 06	B_U	25-08-2020	3402	PlusSo	RWA
149	07-10-2020	B	X149_07.10.2020_B1_V3v4_S228	1	Klimastald	0	0	Week 06	B_U	25-08-2020	4340	PlusSo	RWA
151	07-10-2020	B	X151_07.10.2020_B1_V3v4_S240	1	Klimastald	0	0	Week 06	B_U	25-08-2020	400	PlusSo	RWA
158	07-10-2020	B	X158_07.10.2020_B1_V3v4_S289	1	Klimastald	0	0	Week 06	B_U	25-08-2020	4395	PlusSo	RWA
160	07-10-2020	B	X160_07.10.2020_B1_V3v4_S301	1	Klimastald	0	0	Week 06	B_U	25-08-2020	4395	PlusSo	RWA
170	07-10-2020	B	X170_07.10.2020_B1_V3v4_S313	1	Klimastald	0	0	Week 06	B_U	25-08-2020	4468	PlusSo	RWA
173	07-10-2020	B	X173_07.10.2020_B1_V3v4_S325	1	Klimastald	0	0	Week 06	B_U	25-08-2020	4468	PlusSo	RWA
223	07-10-2020	B	X223_07.10.2020_B1_V3v4_S290	1	Klimastald	0	0	Week 06	B_U	26-08-2020	3871	PlusSo	RWA
275	07-10-2020	B	X275_07.10.2020_B1_V3v4_S291	1	Klimastald	0	0	Week 06	B_U	26-08-2020	4157	PlusSo	RWA
279	07-10-2020	B	X279_07.10.2020_B1_V3v4_S327	1	Klimastald	0	0	Week 06	B_U	26-08-2020	3000	PlusSo	RWA
306	07-10-2020	B	X306_07.10.2020_B1_V3v4_S375	1	Klimastald	0	0	Week 06	B_U	26-08-2020	4103	PlusSo	RWA
322	07-10-2020	B	X322_07.10.2020_B1_V3v4_S352	1	Klimastald	0	0	Week 06	B_U	26-08-2020	5000	PlusSo	RWA
329	07-10-2020	B	X329_07.10.2020_B1_V3v4_S293	1	Klimastald	0	0	Week 06	B_U	26-08-2020	5000	PlusSo	RWA
13	07-10-2020	C	X13_07.10.2020_C1_V3v4_S225	1	Klimastald	0	0	Week 06	C	25-08-2020	3317	Fraveannet	RWA
17	07-10-2020	C	X17_07.10.2020_C1_V3v4_S249	1	Klimastald	0	0	Week 06	C	25-08-2020	3317	Fraveannet	RWA
26	07-10-2020	C	X26_07.10.2020_C1_V3v4_S261	1	Klimastald	0	0	Week 06	C	25-08-2020	3951	Fraveannet	RWA
29	07-10-2020	C	X29_07.10.2020_C1_V3v4_S273	1	Klimastald	0	0	Week 06	C	25-08-2020	3951	Fraveannet	RWA
33	07-10-2020	C	X33_07.10.2020_C1_V3v4_S285	1	Klimastald	0	0	Week 06	C	25-08-2020	3568	PlusSo	RWA
37	07-10-2020	C	X37_07.10.2020_C1_V3v4_S202	1	Klimastald	0	0	Week 06	C	25-08-2020	4164	PlusSo	RWA
42	07-10-2020	C	X42_07.10.2020_C1_V3v4_S214	1	Klimastald	0	0	Week 06	C	25-08-2020	4164	PlusSo	RWA
47	07-10-2020	C	X47_07.10.2020_C1_V3v4_S226	1	Klimastald	0	0	Week 06	C	25-08-2020	4633	Fraveannet	RWA
50	07-10-2020	C	X50_07.10.2020_C1_V3v4_S238	1	Klimastald	0	0	Week 06	C	25-08-2020	4633	Fraveannet	RWA
51	07-10-2020	C	X51_07.10.2020_C1_V3v4_S250	1	Klimastald	0	0	Week 06	C	25-08-2020	4633	Fraveannet	RWA
56	07-10-2020	C	X56_07.10.2020_C1_V3v4_S262	1	Klimastald	0	0	Week 06	C	25-08-2020	4633	Fraveannet	RWA
58	07-10-2020	C	X58_07.10.2020_C1_V3v4_S274	1	Klimastald	0	0	Week 06	C	25-08-2020	4461	PlusSo	RWA
61	07-10-2020	C	X61_07.10.2020_C1_V3v4_S286	1	Klimastald	0	0	Week 06	C	25-08-2020	4461	PlusSo	RWA
86	07-10-2020	C	X86_07.10.2020_C1_V3v4_S239	1	Klimastald	0	0	Week 06	C	25-08-2020	3480	PlusSo	RWA
87	07-10-2020	C	X87_07.10.2020_C1_V3v4_S251	1	Klimastald	0	0	Week 06	C	25-08-2020	3480	PlusSo	RWA
73	15-10-2020	A	X73_15.10.2020_A1_V3v4_S331	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 07	A	25-08-2020	1000	PlusSo	Early
114	15-10-2020	A	X114_15.10.2020_A1_V3v4_S296	0	Klimastald	Engemycin	14-09-2020	Week 07	A	25-08-2020	3402	PlusSo	Batch
123	15-10-2020	A	X123_15.10.2020_A1_V3v4_S308	0	Klimastald	Engemycin	14-09-2020	Week 07	A	25-08-2020	3416	PlusSo	Batch
143	15-10-2020	A	X143_15.10.2020_A1_V3v4_S320	0	Klimastald	0	0	Week 07	A	25-08-2020	4340	PlusSo	Late
156	15-10-2020	A	X156_15.10.2020_A1_V3v4_S356	0	Klimastald	Engemycin	14-09-2020	Week 07	A	25-08-2020	400	PlusSo	Batch
177	15-10-2020	A	X177_15.10.2020_A1_V3v4_S321	0	Klimastald	Engemycin	14-09-2020	Week 07	A	25-08-2020	4468	PlusSo	Batch
191	15-10-2020	A	X191_15.10.2020_A1_V3v4_S333	0	Klimastald	Engemycin	14-09-2020	Week 07	A	25-08-2020	4390	PlusSo	Batch
235	15-10-2020	A	X235_15.10.2020_A1_V3v4_S381	0	Klimastald	Engemycin	14-09-2020	Week 07	A	26-08-2020	3593	PlusSo	Batch
277	15-10-2020	A	X277_15.10.2020_A1_V3v4_S382	0	Klimastald	Engemycin	14-09-2020	Week 07	A	26-08-2020	4157	PlusSo	Batch
280	15-10-2020	A	X280_15.10.2020_A1_V3v4_S299	0	Klimastald	0	?	Week 07	A	26-08-2020	3000	PlusSo	Late
290	15-10-2020	A	X290_15.10.2020_A1_V3v4_S311	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 07	A	26-08-2020	3000	PlusSo	Early
291	15-10-2020	A	X291_15.10.2020_A1_V3v4_S323	0	Klimastald	Engemycin	14-09-2020	Week 07	A	26-08-2020	3000	PlusSo	Batch
314	15-10-2020	A	X314_15.10.2020_A1_V3v4_S359	0	Klimastald	Engemycin	14-09-2020	Week 07	A	26-08-2020	4103	PlusSo	Batch
319	15-10-2020	A	X319_15.10.2020_A1_V3v4_S383	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 07	A	26-08-2020	5000	PlusSo	Early
320	15-10-2020	A	X320_15.10.2020_A1_V3v4_S300	0	Klimastald	Engemycin	14-09-2020	Week 07	A	26-08-2020	5000	PlusSo	Batch
325	15-10-2020	A	X325_15.10.2020_A1_V3v4_S324	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 07	A	26-08-2020	5000	PlusSo	Early
326	15-10-2020	A	X326_15.10.2020_A1_V3v4_S336	0	Klimastald	Engemycin	14-09-2020	Week 07	A	26-08-2020	5000	PlusSo	Batch
332	15-10-2020	A	X332_15.10.2020_A1_V3v4_S56	0	Klimastald	Engemycin	27-08-2020/13-09-2020	Week 07	A	26-08-2020	5000	PlusSo	Early
65	15-10-2020	B	X65_15.10.2020_B1_V3v4_S307	0	Klimastald	Engemycin	14-09-2020	Week 07	B_T	25-08-2020	4461	PlusSo	Batch
68	15-10-2020	B	X68_15.10.2020_B1_V3v4_S319	0	Klimastald	Engemycin	14-09-2020	Week 07	B_T	25-08-2020	1000	PlusSo	Batch
110	15-10-2020	B	X110_15.10.2020_B1_V3v4_S367	0	Klimastald	Engemycin	14-09-2020	Week 07	B_T	25-08-2020	3402	PlusSo	Batch
192	15-10-2020	B	X192_15.10.2020_B1_V3v4_S345	0	Klimastald	Engemycin	14-09-2020	Week 07	B_T	25-08-2020	4390	PlusSo	Batch
214	15-10-2020	B	X214_15.10.2020_B1_V3v4_S357	0	Klimastald	Engemycin	14-09-2020	Week 07	B_T	26-08-2020	3871	PlusSo	Batch
236	15-10-2020	B	X236_15.10.2020_B1_V3v4_S298	0	Klimastald	Engemycin	14-09-2020	Week 07	B_T	26-08-2020	3593	PlusSo	Batch
247	15-10-2020	B	X247_15.10.2020_B1_V3v4_S310	0	Klimastald	Engemycin	14-09-2020	Week 07	B_T	26-08-2020	2000	PlusSo	Batch
248	15-10-2020	B	X248_15.10.2020_B1_V3v4_S322	0	Klimastald	Engemycin	14-09-2020	Week 07	B_T	26-08-2020	2000	PlusSo	Batch
259	15-10-2020	B	X259_15.10.2020_B1_V3v4_S334	0	Klimastald	Engemycin	14-09-2020	Week 07	B_T	26-08-2020	3939	PlusSo	Batch
269	15-10-2020	B	X269_15.10.2020_B1_V3v4_S346	0	Klimastald	Engemycin	14-09-2020	Week 07	B_T	26-08-2020	3939	PlusSo	Batch
276	15-10-2020	B	X276_15.10.2020_B1_V3v4_S370	0	Klimastald	Engemycin	14-09-2020	Week 07	B_T	26-08-2020	4157	PlusSo	Batch
312	15-10-2020	B	X312_15.10.2020_B1_V3v4_S347	0	Klimastald	Engemycin	14-09-2020	Week 07	B_T	26-08-2020	4103	PlusSo	Batch
318	15-10-2020	B	X318_15.10.2020_B1_V3v4_S371	0	Klimastald	Engemycin	14-09-2020	Week 07	B_T	26-08-2020	4103	PlusSo	Batch
331	15-10-2020	B	X331_15.10.2020_B1_V3v4_S44	0	Klimastald	Engemycin	14-09-2020	Week 07	B_T	26-08-2020	5000	PlusSo	Batch
16	15-10-2020	B	X16_15.10.2020_B1_V3v4_S341	1	Klimastald	0	0	Week 07	B_U	25-08-2020	3317	Fraveannet	RWA
112	15-10-2020	B	X112_15.10.2020_B1_V3v4_S379	1	Klimastald	0	0	Week 07	B_U	25-08-2020	3402	PlusSo	RWA
149	15-10-2020	B	X149_15.10.2020_B1_V3v4_S332	1	Klimastald	0	0	Week 07	B_U	25-08-2020	4340	PlusSo	RWA
151	15-10-2020	B	X151_15.10.2020_B1_V3v4_S344	1	Klimastald	0	0	Week 07	B_U	25-08-2020	400	PlusSo	RWA
158	15-10-2020	B	X158_15.10.2020_B1_V3v4_S368	1	Klimastald	0	0	Week 07	B_U	25-08-2020	4395	PlusSo	RWA
160	15-10-2020	B	X160_15.10.2020_B1_V3v4_S380	1	Klimastald	0	0	Week 07	B_U	25-08-2020	4395	PlusSo	RWA
170	15-10-2020	B	X170_15.10.2020_B1_V3v4_S297	1	Klimastald	0	0	Week 07	B_U	25-08-2020	4468	PlusSo	RWA
173	15-10-2020	B	X173_15.10.2020_B1_V3v4_S309	1	Klimastald	0	0	Week 07	B_U	25-08-2020	4468	PlusSo	RWA
223	15-10-2020	B	X223_15.10.2020_B1_V3v4_S369	1	Klimastald	0	0	Week 07	B_U	26-08-2020	3871	PlusSo	RWA
275	15-10-2020	B	X275_15.10.2020_B1_V3v4_S358	1	Klimastald	0	0	Week 07	B_U	26-08-2020	4157	PlusSo	RWA
306	15-10-2020	B	X306_15.10.2020_B1_V3v4_S335	1	Klimastald	0	0	Week 07	B_U	26-08-2020	4103	PlusSo	RWA
322	15-10-2020	B	X322_15.10.2020_B1_V3v4_S312	1	Klimastald	0	0	Week 07	B_U	26-08-2020	5000	PlusSo	RWA
329	15-10-2020	B	X329_15.10.2020_B1_V3v4_S348	1	Klimastald	0	0	Week 07	B_U	26-08-2020	5000	PlusSo	RWA
13	15-10-2020	C	X13_15.10.2020_C1_V3v4_S329	1	Klimastald	0	0	Week 07	C	25-08-2020	3317	Fraveannet	RWA
17	15-10-2020	C	X17_15.10.2020_C1_V3v4_S353	1	Klimastald	0	0	Week 07	C	25-08-2020	3317	Fraveannet	RWA
26	15-10-2020	C	X26_15.10.2020_C1_V3v4_S365	1	Klimastald	0	0	Week 07	C	25-08-2020	3951	Fraveannet	RWA
29	15-10-2020	C	X29_15.10.2020_C1_V3v4_S377	1	Klimastald	0	0	Week 07	C	25-08-2020	3951	Fraveannet	RWA
33	15-10-2020	C	X33_15.10.2020_C1_V3v4_S294	1	Klimastald	0	0	Week 07	C	25-08-2020	3568	PlusSo	RWA
37	15-10-2020	C	X37_15.10.2020_C1_V3v4_S306	1	Klimastald	0	0	Week 07	C	25-08-2020	4164	PlusSo	RWA
42	15-10-2020	C	X42_15.10.2020_C1_V3v4_S318	1	Klimastald	0	0	Week 07	C	25-08-2020	4164	PlusSo	RWA
47	15-10-2020	C	X47_15.10.2020_C1_V3v4_S330	1	Klimastald	0	0	Week 07	C	25-08-2020	4633	Fraveannet	RWA
50	15-10-2020	C	X50_15.10.2020_C1_V3v4_S342	1	Klimastald	0	0	Week 07	C	25-08-2020	4633	Fraveannet	RWA
51	15-10-2020	C	X51_15.10.2020_C1_V3v4_S354	1	Klimastald	0	0	Week 07	C	25-08-2020	4633	Fraveannet	RWA
56	15-10-2020	C	X56_15.10.2020_C1_V3v4_S366	1	Klimastald	0	0	Week 07	C	25-08-2020	4633	Fraveannet	RWA
58	15-10-2020	C	X58_15.10.2020_C1_V3v4_S378	1	Klimastald	0	0	Week 07	C	25-08-2020	4461	PlusSo	RWA
61	15-10-2020	C	X61_15.10.2020_C1_V3v4_S295	1	Klimastald	0	0	Week 07	C	25-08-2020	4461	PlusSo	RWA
86	15-10-2020	C	X86_15.10.2020_C1_V3v4_S343	1	Klimastald	0	0	Week 07	C	25-08-2020	3480	PlusSo	RWA
87	15-10-2020	C	X87_15.10.2020_C1_V3v4_S355	1	Klimastald	0	0	Week 07	C	25-08-2020	3480	PlusSo	RWA
73	03-11-2020	A	X73_03.11.2020_A1_S3	0	Slagtestald	Engemycin	27-08-2020/13-09-2020	Week 10	A	25-08-2020	1000	PlusSo	Early
114	03-11-2020	A	X114_03.11.2020_A1_S28	0	Slagtestald	Engemycin	14-09-2020	Week 10	A	25-08-2020	3402	PlusSo	Batch
123	03-11-2020	A	X123_03.11.2020_A1_S33	0	Slagtestald	Engemycin	14-09-2020	Week 10	A	25-08-2020	3416	PlusSo	Batch
143	03-11-2020	A	X143_03.11.2020_A1_S38	0	Slagtestald	0	0	Week 10	A	25-08-2020	4340	PlusSo	Late
156	03-11-2020	A	X156_03.11.2020_A1_S14	0	Slagtestald	Engemycin	14-09-2020	Week 10	A	25-08-2020	400	PlusSo	Batch
177	03-11-2020	A	X177_03.11.2020_A1_S39	0	Slagtestald	Engemycin	14-09-2020	Week 10	A	25-08-2020	4468	PlusSo	Batch
191	03-11-2020	A	X191_03.11.2020_A1_S5	0	Slagtestald	Engemycin	14-09-2020	Week 10	A	25-08-2020	4390	PlusSo	Batch
235	03-11-2020	A	X235_03.11.2020_A1_S25	0	Slagtestald	Engemycin	14-09-2020	Week 10	A	26-08-2020	3593	PlusSo	Batch
260	03-11-2020	A	X260_03.11.2020_A1_S45	0	Slagtestald	Engemycin	14-09-2020	Week 10	A	26-08-2020	3939	PlusSo	Batch
277	03-11-2020	A	X277_03.11.2020_A1_S61	0	Slagtestald	Engemycin	14-09-2020	Week 10	A	26-08-2020	4157	PlusSo	Batch
280	03-11-2020	A	X280_03.11.2020_A1_S65	0	Slagtestald	0	?	Week 10	A	26-08-2020	3000	PlusSo	Late
290	03-11-2020	A	X290_03.11.2020_A1_S69	0	Slagtestald	Engemycin	27-08-2020/13-09-2020	Week 10	A	26-08-2020	3000	PlusSo	Early
291	03-11-2020	A	X291_03.11.2020_A1_S42	0	Slagtestald	Engemycin	14-09-2020	Week 10	A	26-08-2020	3000	PlusSo	Batch
314	03-11-2020	A	X314_03.11.2020_A1_S54	0	Slagtestald	Engemycin	14-09-2020	Week 10	A	26-08-2020	4103	PlusSo	Batch
319	03-11-2020	A	X319_03.11.2020_A1_S62	0	Slagtestald	Engemycin	27-08-2020/13-09-2020	Week 10	A	26-08-2020	5000	PlusSo	Early
320	03-11-2020	A	X320_03.11.2020_A1_S66	0	Slagtestald	Engemycin	14-09-2020	Week 10	A	26-08-2020	5000	PlusSo	Batch
325	03-11-2020	A	X325_03.11.2020_A1_S70	0	Slagtestald	Engemycin	27-08-2020/13-09-2020	Week 10	A	26-08-2020	5000	PlusSo	Early
326	03-11-2020	A	X326_03.11.2020_A1_S43	0	Slagtestald	Engemycin	14-09-2020	Week 10	A	26-08-2020	5000	PlusSo	Batch
332	03-11-2020	A	X332_03.11.2020_A1_S55	0	Slagtestald	Engemycin	27-08-2020/13-09-2020	Week 10	A	26-08-2020	5000	PlusSo	Early
65	03-11-2020	B.1	X65_03.11.2020_B1.1_S32	0	Slagtestald	Engemycin	14-09-2020	Week 10	B_T	25-08-2020	4461	PlusSo	Batch
68	03-11-2020	B.1	X68_03.11.2020_B1.1_S37	0	Slagtestald	Engemycin	14-09-2020	Week 10	B_T	25-08-2020	1000	PlusSo	Batch
110	03-11-2020	B.1	X110_03.11.2020_B1.1_S18	0	Slagtestald	Engemycin	14-09-2020	Week 10	B_T	25-08-2020	3402	PlusSo	Batch
192	03-11-2020	B.1	X192_03.11.2020_B1.1_S10	0	Slagtestald	Engemycin	14-09-2020	Week 10	B_T	25-08-2020	4390	PlusSo	Batch
214	03-11-2020	B.2	X214_03.11.2020_B1.2_S15	0	Slagtestald	Engemycin	14-09-2020	Week 10	B_T	26-08-2020	3871	PlusSo	Batch
236	03-11-2020	B.1	X236_03.11.2020_B1.1_S30	0	Slagtestald	Engemycin	14-09-2020	Week 10	B_T	26-08-2020	3593	PlusSo	Batch
247	03-11-2020	B.2	X247_03.11.2020_B1.2_S35	0	Slagtestald	Engemycin	14-09-2020	Week 10	B_T	26-08-2020	2000	PlusSo	Batch
248	03-11-2020	B.2	X248_03.11.2020_B1.2_S40	0	Slagtestald	Engemycin	14-09-2020	Week 10	B_T	26-08-2020	2000	PlusSo	Batch
259	03-11-2020	B.2	X259_03.11.2020_B1.2_S41	0	Slagtestald	Engemycin	14-09-2020	Week 10	B_T	26-08-2020	3939	PlusSo	Batch
269	03-11-2020	B.2	X269_03.11.2020_B1.2_S49	0	Slagtestald	Engemycin	14-09-2020	Week 10	B_T	26-08-2020	3939	PlusSo	Batch
276	03-11-2020	B.2	X276_03.11.2020_B1.2_S57	0	Slagtestald	Engemycin	14-09-2020	Week 10	B_T	26-08-2020	4157	PlusSo	Batch
312	03-11-2020	B.1	X312_03.11.2020_B1.1_S50	0	Slagtestald	Engemycin	14-09-2020	Week 10	B_T	26-08-2020	4103	PlusSo	Batch
318	03-11-2020	B.2	X318_03.11.2020_B1.2_S58	0	Slagtestald	Engemycin	14-09-2020	Week 10	B_T	26-08-2020	4103	PlusSo	Batch
331	03-11-2020	B.2	X331_03.11.2020_B1.2_S51	0	Slagtestald	Engemycin	14-09-2020	Week 10	B_T	26-08-2020	5000	PlusSo	Batch
16	03-11-2020	B.1	X16_03.11.2020_B1.1_S6	1	Slagtestald	0	0	Week 10	B_U	25-08-2020	3317	Fraveannet	RWA
112	03-11-2020	B.2	X112_03.11.2020_B1.2_S23	1	Slagtestald	0	0	Week 10	B_U	25-08-2020	3402	PlusSo	RWA
149	03-11-2020	B.1	X149_03.11.2020_B1.1_S4	1	Slagtestald	0	0	Week 10	B_U	25-08-2020	4340	PlusSo	RWA
151	03-11-2020	B.2	X151_03.11.2020_B1.2_S9	1	Slagtestald	0	0	Week 10	B_U	25-08-2020	400	PlusSo	RWA
158	03-11-2020	B.1	X158_03.11.2020_B1.1_S19	1	Slagtestald	0	0	Week 10	B_U	25-08-2020	4395	PlusSo	RWA
160	03-11-2020	B.2	X160_03.11.2020_B1.2_S24	1	Slagtestald	0	0	Week 10	B_U	25-08-2020	4395	PlusSo	RWA
170	03-11-2020	B.2	X170_03.11.2020_B1.2_S29	1	Slagtestald	0	0	Week 10	B_U	25-08-2020	4468	PlusSo	RWA
173	03-11-2020	B.1	X173_03.11.2020_B1.1_S34	1	Slagtestald	0	0	Week 10	B_U	25-08-2020	4468	PlusSo	RWA
223	03-11-2020	B.2	X223_03.11.2020_B1.2_S20	1	Slagtestald	0	0	Week 10	B_U	26-08-2020	3871	PlusSo	RWA
275	03-11-2020	B.2	X275_03.11.2020_B1.2_S53	1	Slagtestald	0	0	Week 10	B_U	26-08-2020	4157	PlusSo	RWA
306	03-11-2020	B.2	X306_03.11.2020_B1.2_S46	1	Slagtestald	0	0	Week 10	B_U	26-08-2020	4103	PlusSo	RWA
329	03-11-2020	B.1	X329_03.11.2020_B1.1_S47	1	Slagtestald	0	0	Week 10	B_U	26-08-2020	5000	PlusSo	RWA
13	03-11-2020	C	X13_03.11.2020_C1_S1	1	Slagtestald	0	0	Week 10	C	25-08-2020	3317	Fraveannet	RWA
17	03-11-2020	C	X17_03.11.2020_C1_S11	1	Slagtestald	0	0	Week 10	C	25-08-2020	3317	Fraveannet	RWA
26	03-11-2020	C	X26_03.11.2020_C1_S16	1	Slagtestald	0	0	Week 10	C	25-08-2020	3951	Fraveannet	RWA
29	03-11-2020	C	X29_03.11.2020_C1_S21	1	Slagtestald	0	0	Week 10	C	25-08-2020	3951	Fraveannet	RWA
33	03-11-2020	C	X33_03.11.2020_C2_S26	1	Slagtestald	0	0	Week 10	C	25-08-2020	3568	PlusSo	RWA
37	03-11-2020	C	X37_03.11.2020_C2_S31	1	Slagtestald	0	0	Week 10	C	25-08-2020	4164	PlusSo	RWA
42	03-11-2020	C	X42_03.11.2020_C1_S36	1	Slagtestald	0	0	Week 10	C	25-08-2020	4164	PlusSo	RWA
47	03-11-2020	C	X47_03.11.2020_C2_S2	1	Slagtestald	0	0	Week 10	C	25-08-2020	4633	Fraveannet	RWA
50	03-11-2020	C	X50_03.11.2020_C2_S7	1	Slagtestald	0	0	Week 10	C	25-08-2020	4633	Fraveannet	RWA
51	03-11-2020	C	X51_03.11.2020_C2_S12	1	Slagtestald	0	0	Week 10	C	25-08-2020	4633	Fraveannet	RWA
56	03-11-2020	C	X56_03.11.2020_C2_S17	1	Slagtestald	0	0	Week 10	C	25-08-2020	4633	Fraveannet	RWA
58	03-11-2020	C	X58_03.11.2020_C2_S22	1	Slagtestald	0	0	Week 10	C	25-08-2020	4461	PlusSo	RWA
61	03-11-2020	C	X61_03.11.2020_C1_S27	1	Slagtestald	0	0	Week 10	C	25-08-2020	4461	PlusSo	RWA
86	03-11-2020	C	X86_03.11.2020_C1_S8	1	Slagtestald	0	0	Week 10	C	25-08-2020	3480	PlusSo	RWA
87	03-11-2020	C	X87_03.11.2020_C2_S13	1	Slagtestald	0	0	Week 10	C	25-08-2020	3480	PlusSo	RWA
73	24-11-2020	A	X73_24.11.2020_A1_S59	0	Slagtestald	Engemycin	27-08-2020/13-09-2020	Week 13	A	25-08-2020	1000	PlusSo	Early
114	24-11-2020	A	X114_24.11.2020_A1_S63	0	Slagtestald	Engemycin	14-09-2020	Week 13	A	25-08-2020	3402	PlusSo	Batch
123	24-11-2020	A	X123_24.11.2020_A1_S67	0	Slagtestald	Engemycin	14-09-2020	Week 13	A	25-08-2020	3416	PlusSo	Batch
143	24-11-2020	A	X143_24.11.2020_A1_S71	0	Slagtestald	0	0	Week 13	A	25-08-2020	4340	PlusSo	Late
156	24-11-2020	A	X156_24.11.2020_A1_S44	0	Slagtestald	Engemycin	14-09-2020	Week 13	A	25-08-2020	400	PlusSo	Batch
177	24-11-2020	A	X177_24.11.2020_A1_S48	0	Slagtestald	Engemycin	14-09-2020	Week 13	A	25-08-2020	4468	PlusSo	Batch
191	24-11-2020	A	X191_24.11.2020_A1_S52	0	Slagtestald	Engemycin	14-09-2020	Week 13	A	25-08-2020	4390	PlusSo	Batch
235	24-11-2020	A	X235_24.11.2020_A1_S56	0	Slagtestald	Engemycin	14-09-2020	Week 13	A	26-08-2020	3593	PlusSo	Batch
260	24-11-2020	A	X260_24.11.2020_A1_S60	0	Slagtestald	Engemycin	14-09-2020	Week 13	A	26-08-2020	3939	PlusSo	Batch
277	24-11-2020	A	X277_24.11.2020_A1_S64	0	Slagtestald	Engemycin	14-09-2020	Week 13	A	26-08-2020	4157	PlusSo	Batch
280	24-11-2020	A	X280_24.11.2020_A1_S68	0	Slagtestald	0	?	Week 13	A	26-08-2020	3000	PlusSo	Late
290	24-11-2020	A	X290_24.11.2020_A1_S72	0	Slagtestald	Engemycin	27-08-2020/13-09-2020	Week 13	A	26-08-2020	3000	PlusSo	Early
291	24-11-2020	A	X291_24.11.2020_A1_S73	0	Slagtestald	Engemycin	14-09-2020	Week 13	A	26-08-2020	3000	PlusSo	Batch
314	24-11-2020	A	X314_24.11.2020_A1_S76	0	Slagtestald	Engemycin	14-09-2020	Week 13	A	26-08-2020	4103	PlusSo	Batch
319	24-11-2020	A	X319_24.11.2020_A1_S79	0	Slagtestald	Engemycin	27-08-2020/13-09-2020	Week 13	A	26-08-2020	5000	PlusSo	Early
320	24-11-2020	A	X320_24.11.2020_A1_S82	0	Slagtestald	Engemycin	14-09-2020	Week 13	A	26-08-2020	5000	PlusSo	Batch
325	24-11-2020	A	X325_24.11.2020_A1_S85	0	Slagtestald	Engemycin	27-08-2020/13-09-2020	Week 13	A	26-08-2020	5000	PlusSo	Early
326	24-11-2020	A	X326_24.11.2020_A1_S88	0	Slagtestald	Engemycin	14-09-2020	Week 13	A	26-08-2020	5000	PlusSo	Batch
332	24-11-2020	A	X332_24.11.2020_A1_S91	0	Slagtestald	Engemycin	27-08-2020/13-09-2020	Week 13	A	26-08-2020	5000	PlusSo	Early
65	24-11-2020	B.1	X65_24.11.2020_B1.1_S74	0	Slagtestald	Engemycin	14-09-2020	Week 13	B_T	25-08-2020	4461	PlusSo	Batch
68	24-11-2020	B.1	X68_24.11.2020_B1.1_S77	0	Slagtestald	Engemycin	14-09-2020	Week 13	B_T	25-08-2020	1000	PlusSo	Batch
110	24-11-2020	B.1	X110_24.11.2020_B1.1_S80	0	Slagtestald	Engemycin	14-09-2020	Week 13	B_T	25-08-2020	3402	PlusSo	Batch
192	24-11-2020	B.1	X192_24.11.2020_B1.1_S92	0	Slagtestald	Engemycin	14-09-2020	Week 13	B_T	25-08-2020	4390	PlusSo	Batch
214	24-11-2020	B.2	X214_24.11.2020_B1.2_S97	0	Slagtestald	Engemycin	14-09-2020	Week 13	B_T	26-08-2020	3871	PlusSo	Batch
236	24-11-2020	B.1	X236_24.11.2020_B1.1_S95	0	Slagtestald	Engemycin	14-09-2020	Week 13	B_T	26-08-2020	3593	PlusSo	Batch
247	24-11-2020	B.2	X247_24.11.2020_B1.2_S107	0	Slagtestald	Engemycin	14-09-2020	Week 13	B_T	26-08-2020	2000	PlusSo	Batch
248	24-11-2020	B.2	X248_24.11.2020_B1.2_S112	0	Slagtestald	Engemycin	14-09-2020	Week 13	B_T	26-08-2020	2000	PlusSo	Batch
259	24-11-2020	B.2	X259_24.11.2020_B1.2_S117	0	Slagtestald	Engemycin	14-09-2020	Week 13	B_T	26-08-2020	3939	PlusSo	Batch
276	24-11-2020	B.2	X276_24.11.2020_B1.2_S127	0	Slagtestald	Engemycin	14-09-2020	Week 13	B_T	26-08-2020	4157	PlusSo	Batch
312	24-11-2020	B.1	X312_24.11.2020_B1.1_S75	0	Slagtestald	Engemycin	14-09-2020	Week 13	B_T	26-08-2020	4103	PlusSo	Batch
318	24-11-2020	B.2	X318_24.11.2020_B1.2_S98	0	Slagtestald	Engemycin	14-09-2020	Week 13	B_T	26-08-2020	4103	PlusSo	Batch
331	24-11-2020	B.2	X331_24.11.2020_B1.2_S103	0	Slagtestald	Engemycin	14-09-2020	Week 13	B_T	26-08-2020	5000	PlusSo	Batch
16	24-11-2020	B.1	X16_24.11.2020_B1.1_S94	1	Slagtestald	0	0	Week 13	B_U	25-08-2020	3317	Fraveannet	RWA
112	24-11-2020	B.2	X112_24.11.2020_B1.2_S81	1	Slagtestald	0	0	Week 13	B_U	25-08-2020	3402	PlusSo	RWA
149	24-11-2020	B.1	X149_24.11.2020_B1.1_S83	1	Slagtestald	0	0	Week 13	B_U	25-08-2020	4340	PlusSo	RWA
151	24-11-2020	B.2	X151_24.11.2020_B1.2_S84	1	Slagtestald	0	0	Week 13	B_U	25-08-2020	400	PlusSo	RWA
158	24-11-2020	B.1	X158_24.11.2020_B1.1_S86	1	Slagtestald	0	0	Week 13	B_U	25-08-2020	4395	PlusSo	RWA
170	24-11-2020	B.2	X170_24.11.2020_B1.2_S87	1	Slagtestald	0	0	Week 13	B_U	25-08-2020	4468	PlusSo	RWA
173	24-11-2020	B.1	X173_24.11.2020_B1.1_S89	1	Slagtestald	0	0	Week 13	B_U	25-08-2020	4468	PlusSo	RWA
223	24-11-2020	B.2	X223_24.11.2020_B1.2_S102	1	Slagtestald	0	0	Week 13	B_U	26-08-2020	3871	PlusSo	RWA
275	24-11-2020	B.2	X275_24.11.2020_B1.2_S122	1	Slagtestald	0	0	Week 13	B_U	26-08-2020	4157	PlusSo	RWA
306	24-11-2020	B.2	X306_24.11.2020_B1.2_S132	1	Slagtestald	0	0	Week 13	B_U	26-08-2020	4103	PlusSo	RWA
329	24-11-2020	B.1	X329_24.11.2020_B1.1_S78	1	Slagtestald	0	0	Week 13	B_U	26-08-2020	5000	PlusSo	RWA
13	24-11-2020	C	X13_24.11.2020_C1_S108	1	Slagtestald	0	0	Week 13	C	25-08-2020	3317	Fraveannet	RWA
17	24-11-2020	C	X17_24.11.2020_C1_S113	1	Slagtestald	0	0	Week 13	C	25-08-2020	3317	Fraveannet	RWA
26	24-11-2020	C	X26_24.11.2020_C1_S118	1	Slagtestald	0	0	Week 13	C	25-08-2020	3951	Fraveannet	RWA
29	24-11-2020	C	X29_24.11.2020_C1_S123	1	Slagtestald	0	0	Week 13	C	25-08-2020	3951	Fraveannet	RWA
33	24-11-2020	C	X33_24.11.2020_C2_S99	1	Slagtestald	0	0	Week 13	C	25-08-2020	3568	PlusSo	RWA
37	24-11-2020	C	X37_24.11.2020_C2_S104	1	Slagtestald	0	0	Week 13	C	25-08-2020	4164	PlusSo	RWA
42	24-11-2020	C	X42_24.11.2020_C1_S128	1	Slagtestald	0	0	Week 13	C	25-08-2020	4164	PlusSo	RWA
47	24-11-2020	C	X47_24.11.2020_C2_S109	1	Slagtestald	0	0	Week 13	C	25-08-2020	4633	Fraveannet	RWA
50	24-11-2020	C	X50_24.11.2020_C2_S114	1	Slagtestald	0	0	Week 13	C	25-08-2020	4633	Fraveannet	RWA
56	24-11-2020	C	X56_24.11.2020_C2_S119	1	Slagtestald	0	0	Week 13	C	25-08-2020	4633	Fraveannet	RWA
58	24-11-2020	C	X58_24.11.2020_C2_S124	1	Slagtestald	0	0	Week 13	C	25-08-2020	4461	PlusSo	RWA
61	24-11-2020	C	X61_24.11.2020_C1_S133	1	Slagtestald	0	0	Week 13	C	25-08-2020	4461	PlusSo	RWA
87	24-11-2020	C	X87_24.11.2020_C2_S176	1	Slagtestald	0	0	Week 13	C	25-08-2020	3480	PlusSo	RWA
73	16-12-2020	A	X73_16.12.2020_A1_S129	0	Slagtestald	Engemycin	27-08-2020/13-09-2020	Week 16	A	25-08-2020	1000	PlusSo	Early
114	16-12-2020	A	X114_16.12.2020_A1_S134	0	Slagtestald	Engemycin	14-09-2020	Week 16	A	25-08-2020	3402	PlusSo	Batch
143	16-12-2020	A	X143_16.12.2020_A1_S100	0	Slagtestald	0	0	Week 16	A	25-08-2020	4340	PlusSo	Late
156	16-12-2020	A	X156_16.12.2020_A1_S105	0	Slagtestald	Engemycin	14-09-2020	Week 16	A	25-08-2020	400	PlusSo	Batch
177	16-12-2020	A	X177_16.12.2020_A1_S110	0	Slagtestald	Engemycin	14-09-2020	Week 16	A	25-08-2020	4468	PlusSo	Batch
191	16-12-2020	A	X191_16.12.2020_A1_S115	0	Slagtestald	Engemycin	14-09-2020	Week 16	A	25-08-2020	4390	PlusSo	Batch
235	16-12-2020	A	X235_16.12.2020_A1_S120	0	Slagtestald	Engemycin	14-09-2020	Week 16	A	26-08-2020	3593	PlusSo	Batch
260	16-12-2020	A	X260_16.12.2020_A1_S125	0	Slagtestald	Engemycin	14-09-2020	Week 16	A	26-08-2020	3939	PlusSo	Batch
277	16-12-2020	A	X277_16.12.2020_A1_S130	0	Slagtestald	Engemycin	14-09-2020	Week 16	A	26-08-2020	4157	PlusSo	Batch
280	16-12-2020	A	X280_16.12.2020_A1_S135	0	Slagtestald	0	?	Week 16	A	26-08-2020	3000	PlusSo	Late
290	16-12-2020	A	X290_16.12.2020_A1_S101	0	Slagtestald	Engemycin	27-08-2020/13-09-2020	Week 16	A	26-08-2020	3000	PlusSo	Early
291	16-12-2020	A	X291_16.12.2020_A1_S106	0	Slagtestald	Engemycin	14-09-2020	Week 16	A	26-08-2020	3000	PlusSo	Batch
314	16-12-2020	A	X314_16.12.2020_A1_S111	0	Slagtestald	Engemycin	14-09-2020	Week 16	A	26-08-2020	4103	PlusSo	Batch
319	16-12-2020	A	X319_16.12.2020_A1_S116	0	Slagtestald	Engemycin	27-08-2020/13-09-2020	Week 16	A	26-08-2020	5000	PlusSo	Early
320	16-12-2020	A	X320_16.12.2020_A1_S121	0	Slagtestald	Engemycin	14-09-2020	Week 16	A	26-08-2020	5000	PlusSo	Batch
325	16-12-2020	A	X325_16.12.2020_A1_S126	0	Slagtestald	Engemycin	27-08-2020/13-09-2020	Week 16	A	26-08-2020	5000	PlusSo	Early
326	16-12-2020	A	X326_16.12.2020_A1_S131	0	Slagtestald	Engemycin	14-09-2020	Week 16	A	26-08-2020	5000	PlusSo	Batch
65	16-12-2020	B.1	X65_16.12.2020_B1.1_S137	0	Slagtestald	Engemycin	14-09-2020	Week 16	B_T	25-08-2020	4461	PlusSo	Batch
68	16-12-2020	B.1	X68_16.12.2020_B1.1_S141	0	Slagtestald	Engemycin	14-09-2020	Week 16	B_T	25-08-2020	1000	PlusSo	Batch
110	16-12-2020	B.1	X110_16.12.2020_B1.1_S145	0	Slagtestald	Engemycin	14-09-2020	Week 16	B_T	25-08-2020	3402	PlusSo	Batch
192	16-12-2020	B.1	X192_16.12.2020_B1.1_S161	0	Slagtestald	Engemycin	14-09-2020	Week 16	B_T	25-08-2020	4390	PlusSo	Batch
214	16-12-2020	B.2	X214_16.12.2020_B1.2_S166	0	Slagtestald	Engemycin	14-09-2020	Week 16	B_T	26-08-2020	3871	PlusSo	Batch
236	16-12-2020	B.1	X236_16.12.2020_B1.1_S165	0	Slagtestald	Engemycin	14-09-2020	Week 16	B_T	26-08-2020	3593	PlusSo	Batch
247	16-12-2020	B.2	X247_16.12.2020_B1.2_S143	0	Slagtestald	Engemycin	14-09-2020	Week 16	B_T	26-08-2020	2000	PlusSo	Batch
248	16-12-2020	B.2	X248_16.12.2020_B1.2_S147	0	Slagtestald	Engemycin	14-09-2020	Week 16	B_T	26-08-2020	2000	PlusSo	Batch
259	16-12-2020	B.2	X259_16.12.2020_B1.2_S151	0	Slagtestald	Engemycin	14-09-2020	Week 16	B_T	26-08-2020	3939	PlusSo	Batch
269	16-12-2020	B.2	X269_16.12.2020_B1.2_S155	0	Slagtestald	Engemycin	14-09-2020	Week 16	B_T	26-08-2020	3939	PlusSo	Batch
276	16-12-2020	B.2	X276_16.12.2020_B1.2_S163	0	Slagtestald	Engemycin	14-09-2020	Week 16	B_T	26-08-2020	4157	PlusSo	Batch
312	16-12-2020	B.1	X312_16.12.2020_B1.1_S142	0	Slagtestald	Engemycin	14-09-2020	Week 16	B_T	26-08-2020	4103	PlusSo	Batch
318	16-12-2020	B.2	X318_16.12.2020_B1.2_S140	0	Slagtestald	Engemycin	14-09-2020	Week 16	B_T	26-08-2020	4103	PlusSo	Batch
16	16-12-2020	B.1	X16_16.12.2020_B1.1_S136	1	Slagtestald	0	0	Week 16	B_U	25-08-2020	3317	Fraveannet	RWA
112	16-12-2020	B.2	X112_16.12.2020_B1.2_S150	1	Slagtestald	0	0	Week 16	B_U	25-08-2020	3402	PlusSo	RWA
149	16-12-2020	B.1	X149_16.12.2020_B1.1_S149	1	Slagtestald	0	0	Week 16	B_U	25-08-2020	4340	PlusSo	RWA
151	16-12-2020	B.2	X151_16.12.2020_B1.2_S154	1	Slagtestald	0	0	Week 16	B_U	25-08-2020	400	PlusSo	RWA
158	16-12-2020	B.1	X158_16.12.2020_B1.1_S153	1	Slagtestald	0	0	Week 16	B_U	25-08-2020	4395	PlusSo	RWA
160	16-12-2020	B.2	X160_16.12.2020_B1.2_S158	1	Slagtestald	0	0	Week 16	B_U	25-08-2020	4395	PlusSo	RWA
170	16-12-2020	B.2	X170_16.12.2020_B1.2_S162	1	Slagtestald	0	0	Week 16	B_U	25-08-2020	4468	PlusSo	RWA
173	16-12-2020	B.1	X173_16.12.2020_B1.1_S157	1	Slagtestald	0	0	Week 16	B_U	25-08-2020	4468	PlusSo	RWA
223	16-12-2020	B.2	X223_16.12.2020_B1.2_S139	1	Slagtestald	0	0	Week 16	B_U	26-08-2020	3871	PlusSo	RWA
275	16-12-2020	B.2	X275_16.12.2020_B1.2_S159	1	Slagtestald	0	0	Week 16	B_U	26-08-2020	4157	PlusSo	RWA
279	16-12-2020	B.1	X279_16.12.2020_B1.1_S138	1	Slagtestald	0	0	Week 16	B_U	26-08-2020	3000	PlusSo	RWA
306	16-12-2020	B.2	X306_16.12.2020_B1.2_S167	1	Slagtestald	0	0	Week 16	B_U	26-08-2020	4103	PlusSo	RWA
329	16-12-2020	B.1	X329_16.12.2020_B1.1_S146	1	Slagtestald	0	0	Week 16	B_U	26-08-2020	5000	PlusSo	RWA
13	16-12-2020	C	X13_16.12.2020_C1_S144	1	Slagtestald	0	0	Week 16	C	25-08-2020	3317	Fraveannet	RWA
17	16-12-2020	C	X17_16.12.2020_C1_S148	1	Slagtestald	0	0	Week 16	C	25-08-2020	3317	Fraveannet	RWA
26	16-12-2020	C	X26_16.12.2020_C1_S152	1	Slagtestald	0	0	Week 16	C	25-08-2020	3951	Fraveannet	RWA
29	16-12-2020	C	X29_16.12.2020_C1_S156	1	Slagtestald	0	0	Week 16	C	25-08-2020	3951	Fraveannet	RWA
33	16-12-2020	C	X33_16.12.2020_C2_S169	1	Slagtestald	0	0	Week 16	C	25-08-2020	3568	PlusSo	RWA
37	16-12-2020	C	X37_16.12.2020_C2_S170	1	Slagtestald	0	0	Week 16	C	25-08-2020	4164	PlusSo	RWA
42	16-12-2020	C	X42_16.12.2020_C1_S160	1	Slagtestald	0	0	Week 16	C	25-08-2020	4164	PlusSo	RWA
47	16-12-2020	C	X47_16.12.2020_C2_S171	1	Slagtestald	0	0	Week 16	C	25-08-2020	4633	Fraveannet	RWA
50	16-12-2020	C	X50_16.12.2020_C2_S172	1	Slagtestald	0	0	Week 16	C	25-08-2020	4633	Fraveannet	RWA
56	16-12-2020	C	X56_16.12.2020_C2_S173	1	Slagtestald	0	0	Week 16	C	25-08-2020	4633	Fraveannet	RWA
58	16-12-2020	C	X58_16.12.2020_C2_S174	1	Slagtestald	0	0	Week 16	C	25-08-2020	4461	PlusSo	RWA
61	16-12-2020	C	X61_16.12.2020_C1_S164	1	Slagtestald	0	0	Week 16	C	25-08-2020	4461	PlusSo	RWA
86	16-12-2020	C	X86_16.12.2020_C1_S168	1	Slagtestald	0	0	Week 16	C	25-08-2020	3480	PlusSo	RWA
87	16-12-2020	C	X87_16.12.2020_C2_S175	1	Slagtestald	0	0	Week 16	C	25-08-2020	3480	PlusSo	RWA
